# ssalendar_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/ssalendar/: SsalendarApplication.java  TestController.java
src/main/java/com/ssafy/ssalendar/config/: SwaagerConfig.java
src/main/java/com/ssafy/ssalendar/controller/: GroupController.java
src/main/java/com/ssafy/ssalendar/controller/group/: GroupController.java
src/main/java/com/ssafy/ssalendar/domain/: Alarm.java  Schedule.java  User.java
src/main/java/com/ssafy/ssalendar/domain/alarm/: Alarm.java
src/main/java/com/ssafy/ssalendar/domain/calendar/: Calendar.java  CalendarStatus.java
src/main/java/com/ssafy/ssalendar/domain/group/: Authority.java  Group.java  GroupParticipationStatus.java
src/main/java/com/ssafy/ssalendar/domain/participant/: Participant.java  ScheduleParticipationStatus.java
src/main/java/com/ssafy/ssalendar/domain/schedule/: Schedule.java
src/main/java/com/ssafy/ssalendar/domain/user/: User.java
src/main/java/com/ssafy/ssalendar/dto/group/: GroupUser.java
src/main/java/com/ssafy/ssalendar/repository/: UserRepository.java
src/main/java/com/ssafy/ssalendar/repository/calendar/: CalendarRepository.java
src/main/java/com/ssafy/ssalendar/repository/group/: GroupRepository.java  GroupRepositoryImpl.java  GroupRepositroyCumstom.java
src/main/java/com/ssafy/ssalendar/repository/user/: UserRepository.java
src/main/java/com/ssafy/ssalendar/service/groupService/: GroupService.java  GroupServiceImp.java
src/main/resources/: application.properties
src/test/java/com/ssafy/ssalendar/: SsalendarApplicationTests.java
src/test/java/com/ssafy/ssalendar/repository/: UserRepositoryTest.java
